<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Document</title>
        <meta name="description" content="Ajitesh Kumar is a software engineer.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js" integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw==" crossorigin="anonymous"></script>
    </head>
    <body>
            <h1 class="heading">
                <span class="heading-text">Hi, I'm 
                    <span class="heading-text-name">Ajitesh Kumar!</span> 
                <span id="waving-emoji" onmouseenter="mouseEnter()" onmouseleave="mouseExit()" class="waving-emoji">👋</span>
            </h1>
        <h2 id="projects">Projects</h2>
        <div class="projects">
            <div class="project">
                <h1 class="project-title">Battle of The Greatest</h1>
                <p class="project-description">
                    Battle of The Greatest is a combat-style game where either fight against each other using a sword and their 
                    skills. The user can go against another player or against a well-programmed Artificial Intelligence system.
                </p>
                <div class="project-buttons">
                    <a class="project-link" href="https://github.com/tiredkangaroo/Fighting-Game"><button type="button" class="project-button">View On GitHub <span class="github-logo"><img src="https://github.com/favicon.ico" alt="Github logo."></span></button></a>
                </div>
            </div>
            <div class="project">
                <h1 class="project-title">Customized New Tab</h1>
                <p class="project-description">
                    This tab is for chromium like browsers (Brave, Chrome, New Edge, etc.) Seko Tab is a customized new tab. It's minimalist and
                    has a tiger background from <a href="https://picsum.photos/">https://picsum.photos</a>, showing the date and time. This project has been made 
                    open-source so you can see the source code, and customize it to your liking! 
                </p>
                <div class="project-buttons">
                    <a href="http://google.com/search?q='hello world'"><button type="button" class="project-button">View On GitHub <span class="github-logo"><img src="https://github.com/favicon.ico" alt="Github logo."></span></button></a>

                </div>
            </div>
            <div class="project">
                <h1 class="project-title">React To-do Application</h1>
                <p class="project-description">
                    It's a basic to-do app to test out react. Users can write a to-do and it will be saved
                    in local storage, allowing the user to keep their to-dos. Users can edit to-dos alongside
                    deleting them.
                </p>
                <div class="project-buttons">
                    <button type="button" class="project-button">View On GitHub <span class="github-logo"><img src="https://github.com/favicon.ico" alt="Github logo."></span></button>
                </div>
            </div>
        </div>
        <h2 id="Programming-Languages" class="Programming-Languages">
            Languages
        </h2>
        <div class="languages">
                <div class="language">
                    <img src="assets/python.svg" width="32" height="32" alt="Python">
                </div>
                <div class="language">
                    <img src="assets/ruby.png" alt="Ruby" width="32" height="32">
                </div> 
                <div class="language">
                    <img src="assets/javascript.png" alt="JavaScript" width="32" height="32">
                </div> 
                <div class="language">
                    <img src="assets/cplusplus.png" alt="C++" width="32" height="35.968">
                </div> 
                <div class="language">
                    <img src="assets/csharp.png" alt="C#" width="32" height="35.936">
                </div> 
                <div class="language">
                    <img src="assets/bash.png" alt="BASH" width="32" height="35.896">
                </div> 
                <div class="language">
                    <img src="assets/zsh.png" alt="ZSH" width="49.5883777" height="32">
                </div> 
                <div class="language">
                    <img src="assets/java.png" alt="Java" width="51.2" height="32">
                </div> 
                <div class="language">
                    <img src="assets/html5.jpeg" alt="HTML5" width="32" height="32">
                </div>
                <div class="language">
                    <img src="assets/sql.png" alt="SQL" width="68.5714" height="32">
                </div>
                <div class="language">
                    <img src="assets/css.png" alt="CSS3" width="31.7625" height="44.8">
                </div>
            </p>
        </div>
        <script src="main.js"></script>
    </body>
</html>